# spring-jpa-repository

spring-jpa-demo/: pom.xml
spring-jpa-demo/spring-jpa-demo-001/: pom.xml
spring-jpa-demo/spring-jpa-demo-001/src/main/java/com/kyiminhan/common/types/: Status.java
spring-jpa-demo/spring-jpa-demo-001/src/main/java/com/kyiminhan/spring/common/types/: Status.java
spring-jpa-demo/spring-jpa-demo-001/src/main/java/com/kyiminhan/spring/config/: AppConfig.java  AppInitializer.java  JPAConfig.java
spring-jpa-demo/spring-jpa-demo-001/src/main/java/com/kyiminhan/spring/constant/: ControllerConstant.java  DBConstant.java  PathConstant.java  URLConstant.java
spring-jpa-demo/spring-jpa-demo-001/src/main/java/com/kyiminhan/spring/controller/: DepartmentController.java  EmployeeController.java  HomeController.java
spring-jpa-demo/spring-jpa-demo-001/src/main/java/com/kyiminhan/spring/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java
spring-jpa-demo/spring-jpa-demo-001/src/main/java/com/kyiminhan/spring/dao/impl/: DepartmentDaoImpl.java
spring-jpa-demo/spring-jpa-demo-001/src/main/java/com/kyiminhan/spring/entity/: Department.java  Employee.java
spring-jpa-demo/spring-jpa-demo-001/src/main/java/com/kyiminhan/spring/service/: DepartmentService.java  EmployeeService.java
spring-jpa-demo/spring-jpa-demo-001/src/main/java/com/kyiminhan/spring/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
spring-jpa-demo/spring-jpa-demo-001/src/main/resources/: db.properties
spring-jpa-demo/spring-jpa-demo-001/src/main/webapp/WEB-INF/views/department/: detail.html  edit.html
spring-jpa-demo/spring-jpa-demo-001/src/main/webapp/WEB-INF/views/employee/: detail.html  edit.html  list.html
spring-jpa-demo/spring-jpa-demo-002/: .gitignore  pom.xml
spring-jpa-demo/spring-jpa-demo-002/src/main/java/com/kyiminhan/common/converter/: Converter.java
spring-jpa-demo/spring-jpa-demo-002/src/main/java/com/kyiminhan/common/types/: Status.java
spring-jpa-demo/spring-jpa-demo-002/src/main/java/com/kyiminhan/spring/config/: AppConfig.java  JPAConfig.java
spring-jpa-demo/spring-jpa-demo-002/src/main/java/com/kyiminhan/spring/constant/: ControllerConstant.java  PathConstant.java  URLConstant.java
spring-jpa-demo/spring-jpa-demo-002/src/main/java/com/kyiminhan/spring/controller/: DepartmentController.java  EmployeeController.java
spring-jpa-demo/spring-jpa-demo-002/src/main/java/com/kyiminhan/spring/dao/: BaseDao.java  EmployeeDao.java
spring-jpa-demo/spring-jpa-demo-002/src/main/java/com/kyiminhan/spring/dao/impl/: DepartmentDaoImpl.java
spring-jpa-demo/spring-jpa-demo-002/src/main/java/com/kyiminhan/spring/entity/: Department.java  Employee.java
spring-jpa-demo/spring-jpa-demo-002/src/main/java/com/kyiminhan/spring/service/: DepartmentService.java  EmployeeService.java
spring-jpa-demo/spring-jpa-demo-002/src/main/java/com/kyiminhan/spring/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
spring-jpa-demo/spring-jpa-demo-002/src/main/java/com/kyiminhan/web/dto/: DeptDto.java  EmpDto.java
spring-jpa-demo/spring-jpa-demo-002/src/main/webapp/WEB-INF/views/department/: create.html
spring-jpa-demo/spring-jpa-demo-003/: pom.xml
spring-jpa-demo/spring-jpa-demo-003/src/main/java/com/kyiminhan/spring/config/: AppConfig.java  AppInitializer.java  JPAConfig.java
spring-jpa-demo/spring-jpa-demo-003/src/main/java/com/kyiminhan/spring/constant/: DBConstant.java  URLConstant.java
spring-jpa-demo/spring-jpa-demo-003/src/main/java/com/kyiminhan/spring/controller/: BaseController.java  DepartmentController.java  EmployeeController.java  HomeController.java
spring-jpa-demo/spring-jpa-demo-003/src/main/java/com/kyiminhan/spring/dao/: DepartmentDao.java
spring-jpa-demo/spring-jpa-demo-003/src/main/java/com/kyiminhan/spring/entity/: Department.java  Employee.java
spring-jpa-demo/spring-jpa-demo-003/src/main/java/com/kyiminhan/spring/service/: BaseService.java  Converter.java  DepartmentService.java  EmployeeService.java
spring-jpa-demo/spring-jpa-demo-003/src/main/java/com/kyiminhan/spring/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
spring-jpa-demo/spring-jpa-demo-003/src/main/java/com/kyiminhan/web/dto/: DeptDto.java  EmpDto.java
spring-jpa-demo/spring-jpa-demo-003/src/main/resources/: db.properties
spring-jpa-demo/spring-jpa-demo-003/src/main/resources/db/: kmh_test_db.sql
spring-jpa-demo/spring-jpa-demo-003/src/main/webapp/WEB-INF/views/: home.html
spring-jpa-demo/spring-jpa-demo-003/src/main/webapp/WEB-INF/views/common/: navbar.html
spring-jpa-demo/spring-jpa-demo-003/src/main/webapp/WEB-INF/views/department/: detail.html  list.html
spring-jpa-demo/spring-jpa-demo-003/src/main/webapp/WEB-INF/views/employee/: create.html  detail.html
spring-jpa-demo/spring-jpa-demo-003/src/test/java/com/kyiminhan/spring/config/test/: AppTest.java
